* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
.head {
  display: flex;
  justify-content: space-between;
  h2 {
    font-size: 20px;
  }
  .ul {
    display: flex;
    li {
      font-size: 20px;
      list-style: none;
      margin: 3px;
    }
  }
}
.welcome {
  display: flex;
  background-color: rgb(206, 230, 255);
  h1 {
    font-size: 40px;
    margin: auto;
    line-height: 300px;
  }
}
.promotion {
  margin: 30px auto 15px auto;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  height: 50px;
  .pro {
    background-color: rgb(217, 231, 247);
    height: 50px;
    align-items: center;
    display: flex;
    img {
      width: 80px;
      height: inherit;
    }
    p {
      align-items: center;
    }
  }
}
.container {
  ul {
    margin: auto;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    li {
      list-style: none;
      height: auto;
      background-color: rgb(217, 231, 247);
      img {
        width: 100%;
      }
      p {
        line-height: 40px;
        text-align: center;
        font-size: 20px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .promotion {
    width: 90%;
  }
  .container ul {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(33.3%, auto));
    img {
      width: 100%;
      height: auto;
    }
    p {
      font-size: 40px;
      height: auto;
    }
  }
}
@media screen and (max-width: 600px) {
  .promotion {
    grid-template-columns: repeat(auto-fit, minmax(90%, auto));
    .pro {
      margin-bottom: 20px;
    }
  }
  .container ul {
    margin-top: 90px;
    grid-template-columns: repeat(auto-fit, minmax(90%, auto));
  }
}
