* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

.head {
  display: flex;
  justify-content: space-between;
}
.head h2 {
  font-size: 20px;
}
.head .ul {
  display: flex;
}
.head .ul li {
  font-size: 20px;
  list-style: none;
  margin: 3px;
}

.welcome {
  display: flex;
  background-color: rgb(206, 230, 255);
}
.welcome h1 {
  font-size: 40px;
  margin: auto;
  line-height: 300px;
}

.promotion {
  margin: 30px auto 15px auto;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  height: 50px;
}
.promotion .pro {
  background-color: rgb(217, 231, 247);
  height: 50px;
  align-items: center;
  display: flex;
}
.promotion .pro img {
  width: 80px;
  height: inherit;
}
.promotion .pro p {
  align-items: center;
}

.container ul {
  margin: auto;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.container ul li {
  list-style: none;
  height: auto;
  background-color: rgb(217, 231, 247);
}
.container ul li img {
  width: 100%;
}
.container ul li p {
  line-height: 40px;
  text-align: center;
  font-size: 20px;
}

@media screen and (max-width: 1200px) {
  .promotion {
    width: 90%;
  }
  .container ul {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(33.3%, auto));
  }
  .container ul img {
    width: 100%;
    height: auto;
  }
  .container ul p {
    font-size: 40px;
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .promotion {
    grid-template-columns: repeat(auto-fit, minmax(90%, auto));
  }
  .promotion .pro {
    margin-bottom: 20px;
  }
  .container ul {
    margin-top: 90px;
    grid-template-columns: repeat(auto-fit, minmax(90%, auto));
  }
}/*# sourceMappingURL=style.css.map */